body {
    margin: 0;
    padding: 0;
    background: #26262626;
    background-image: url(ressources/background.jpg);
    background-size: cover;
    height: 100vh;
    font-family: "poppins";
    
}


.carte {

    width: 340px;
    height: 593px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template: 16px 220px 160px 160px 16px / 16px 147px 147px 16px;
    border-radius: 10px;
    grid-gap: 5px;
    background-color: black;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.7)
    
}

.bkgrndVio {

    grid-column: 2 / span 2;
    grid-row: 2;
    background-color:#8d4ea7; 
    justify-content: center;
    align-items: center;

} 

.tabmoi2 {

    grid-column: 2 / span 2;
    grid-row: 2;
    margin-left: 46px;
    margin-top: 155px;
    font-size: 16px;
    color: white;

} 

.tabmoi3 {

    grid-column: 2 / span 2;
    grid-row: 2;
    margin-left: 35px;
    margin-top: 110px;
    font-size: 32px;
    font-weight: bold;
    color: white;

} 

.bkgrndRge {

    grid-column: 2;
    grid-row: 3;
    background-color:#d65140;
    justify-content: center;
    align-items: center;


}

.tabadr {

    grid-column: 2;
    grid-row: 3;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    margin-top: 70px;
    text-align: center;
   

}

.bkgrndOrge {

    grid-column: 3;
    grid-row: 3;
    background-color:#eba02b;
    justify-content: center;
    align-items: center;
    
} 


.tabtel {

    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    margin-top: 70px;
} 

.bkgrndVrt {

    grid-column: 2;
    grid-row: 4;
    background-color:#58973c;
    justify-content: center;
    align-items: center;

} 

.tabmail {

    grid-column: 2;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    margin-top: 45px;
} 

.bkgrndble {

    grid-column: 3;
    grid-row: 4;
    background-color:#3962b5;
    justify-content: center;
    align-items: center;
    color: white;

} 

.tabsite {

    grid-column: 3;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 45px;
    text-align: center;

} 

.moi {
    
    display: inline-block;
    width: 65px;
    margin-left: 115px;
    margin-top: 50px;

}

.adr {
    
    display: inline-block;
    width: 60px;
    margin-left: -110px;
    margin-top: 265px;
    
}

.tel {
    
    display: inline-block;
    width: 40px;
    margin-left: -98px;
    margin-top: 270px;

}

.mail {
    
    display: inline-block;
    width: 65px;
    margin-left: 63px;
    margin-top: 415px;
   
}

.site {
    
    display: inline-block;
    width: 55px;
    margin-left: -106px;
    margin-top: 412px;

}


    


